<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ethereum Transaction Monitor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      p {
        font-size: 18px;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      #walletAddress {
        font-weight: bold;
      }
      #currentBlock {
        font-weight: bold;
        color: #0066cc;
      }
      #messages {
        margin-top: 20px;
        padding: 10px;
        background-color: #ffffff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .message {
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 1.5;
      }
      .message span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Ethereum Transaction Monitor</h1>
    <p>
      Monitoring messages for Euler Exploiter Address:
      <span id="walletAddress"></span>
    </p>
    <br />
    <p>Current block: <span id="currentBlock"></span></p>
    <div id="messages"></div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ethers/6.2.0/ethers.umd.min.js"
      integrity="sha512-RxmIpWXzs5Bj5AbRkMaL62l1IFvrIWhXLb1j4D137Xy9R6Dj+9Hjp4Gl7f6BFRpFYsFNq3JWk8Dm6ENRkcnzkA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
